PORT=3002
REACT_APP_URL_BASE=https://api.khihoasinhkhoi.com/v1/
GENERATE_SOURCEMAP = false
PORT = 3002
REACT_APP_API_BASE_URL = http://210.245.110.19:5000/v1/
# Url prod is hard code now, we will change it later

#firebase

REACT_APP_API_KEY = AIzaSyBQSM3vyKt0fwhkgf0ib-Lw8vb6cDhf2gY
REACT_APP_AUTH_DOMAIN = best-609af.firebaseapp.com
REACT_APP_DATABASE_URL = https://best-609af-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = best-609af
REACT_APP_STORAGE_BUCKER = best-609af.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 684801726073
REACT_APP_APP_ID = 1:684801726073:web:3570793f182dcc6199a6a8
REACT_APP_MEASUREMENT_ID = G-6WP7YDB9LN

# google map

REACT_APP_GOOGLE_MAP_KEY = 
REACT_APP_SHOP_SEARCH_RADIUS = 50
REACT_APP_DEFAULT_LAT = 21.027763
REACT_APP_DEFAULT_LNG = 105.83416
REACT_APP_DEFAULT_DEBOUNCE = 800
